# SharpAngular

./: README.md  npmAngularScripts.txt
TypeScriptWorks/: abstractClasses.ts  classes.js  classes.ts  functions.js  functions.ts  generics.js  generics.ts  interface.js  interface.ts  intro.js  intro.ts  loops.js  loops.ts
angular/db/: shop.json
angular/intro/: README.md  angular.json  package-lock.json  package.json
angular/intro/src/app/: app.component.html  app.component.ts
angular/intro/src/app/product/: product.component.ts
angular/main_project/SharpAngular/: SharpAngular.sln
angular/main_project/SharpAngular.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/main_project/SharpAngular.Web/src/: index.html  styles.css
angular/main_project/SharpAngular.Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
angular/main_project/SharpAngular.Web/src/app/city/: city.component.html  city.component.ts  value-array.pipe.ts
angular/main_project/SharpAngular.Web/src/app/city/city-add/: city-add.component.html  city-add.component.spec.ts  city-add.component.ts
angular/main_project/SharpAngular.Web/src/app/city/city-detail/: city-detail.component.html  city-detail.component.ts
angular/main_project/SharpAngular.Web/src/app/models/: city.ts  photo.ts  registerUser.ts
angular/main_project/SharpAngular.Web/src/app/nav/: nav.component.html  nav.component.ts
angular/main_project/SharpAngular.Web/src/app/photo/: photo.component.html  photo.component.ts
angular/main_project/SharpAngular.Web/src/app/register/: register.component.html  register.component.ts
angular/main_project/SharpAngular.Web/src/app/register/_helpers/: must-match.validator.ts
angular/main_project/SharpAngular.Web/src/app/services/: alertify.service.ts  auth.service.ts  city.service.ts
angular/main_project/SharpAngular/SharpAngular.API/: Program.cs  SharpAngular.API.csproj  WeatherForecast.cs  appsettings.json
angular/main_project/SharpAngular/SharpAngular.API/Controllers/: CitiesController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
angular/main_project/SharpAngular/SharpAngular.API/Modules/: RepoServiceModule.cs
angular/main_project/SharpAngular/SharpAngular.API/Properties/: launchSettings.json
angular/main_project/SharpAngular/SharpAngular.BussinessLogic/: SharpAngular.BussinessLogic.csproj
angular/main_project/SharpAngular/SharpAngular.BussinessLogic/Abstract/: ICityBLL.cs
angular/main_project/SharpAngular/SharpAngular.BussinessLogic/Abstract/IUserBLL/: IUserBLL.cs
angular/main_project/SharpAngular/SharpAngular.BussinessLogic/Mapping/: MapProfile.cs
angular/main_project/SharpAngular/SharpAngular.BussinessLogic/SharpService/: CityBLL.cs
angular/main_project/SharpAngular/SharpAngular.BussinessLogic/SharpService/UserService/: UserBLL.cs
angular/main_project/SharpAngular/SharpAngular.Core/: SharpAngular.Core.csproj
angular/main_project/SharpAngular/SharpAngular.Core/Context/: SharpAngularDbContext.cs
angular/main_project/SharpAngular/SharpAngular.Core/Helpers/: CloudinarySettings.cs  MigrationManager.cs
angular/main_project/SharpAngular/SharpAngular.Core/Migrations/: 20220911110001_initial.Designer.cs  20220911110001_initial.cs  20220911113342_added_CityAndPhotos.Designer.cs  20220911113342_added_CityAndPhotos.cs  SharpAngularDbContextModelSnapshot.cs
angular/main_project/SharpAngular/SharpAngular.DataAccess/: SharpAngular.DataAccess.csproj
angular/main_project/SharpAngular/SharpAngular.DataAccess/Abstract/: IAppRepository.cs  ICityDAL.cs  IUserDAL.cs
angular/main_project/SharpAngular/SharpAngular.DataAccess/Concrete/: AppRepository.cs  CityDAL.cs  UserDAL.cs
angular/main_project/SharpAngular/SharpAngular.Models/: SharpAngular.Models.csproj
angular/main_project/SharpAngular/SharpAngular.Models/Entities/Core/: BaseEntity.cs
angular/main_project/SharpAngular/SharpAngular.Models/Entities/SharpAngular/: City.cs  Photo.cs
angular/main_project/SharpAngular/SharpAngular.Models/Entities/SharpAngular/IdentityAuth/: SharpRole.cs  SharpUser.cs
angular/main_project/SharpAngular/SharpAngular.Models/Errors/: ErrorCodes.cs  ErrorMessages.cs
angular/main_project/SharpAngular/SharpAngular.Shared/: SharpAngular.Shared.csproj
angular/main_project/SharpAngular/SharpAngular.Shared/Responses/: Response.cs  ResponseError.cs
angular/main_project/SharpAngular/SharpAngular.Shared/SharpDTOs/: CityDto.cs  CityForDetailDto.cs  CityForListDto.cs  PhotoCreationDto.cs  PhotoDto.cs  PhotoForReturnDto.cs
angular/main_project/SharpAngular/SharpAngular.Shared/SharpDTOs/CoreDto/: BaseDto.cs
angular/main_project/SharpAngular/SharpAngular.Shared/SharpDTOs/SharpIdentity/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserDto.cs
angular/shop/: README.md  angular.json  package-lock.json  package.json
angular/shop/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
angular/shop/src/app/category/: category.component.html  category.component.ts
angular/shop/src/app/login/: login.component.html  login.component.ts  login.guard.ts  user.ts
angular/shop/src/app/product/: product-filter.pipe.ts  product.component.css  product.component.html  product.component.ts  product.ts
angular/shop/src/app/product/product-add-forms1/: product-add-forms1.component.html  product-add-forms1.component.ts
angular/shop/src/app/product/product-add-forms2/: product-add-forms2.component.html  product-add-forms2.component.ts
angular/shop/src/app/services/: account.service.ts  alertify.service.ts  category.service.ts  product.service.ts
