<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Errors\" />
    <None Remove="Enums\" />
    <None Remove="Entities\SharpAngular\" />
    <None Remove="Entities\Core\" />
    <None Remove="Entities\SharpAngular\IdentityAuth\" />
    <None Remove="Microsoft.Extensions.Identity.Stores" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Errors\" />
    <Folder Include="Enums\" />
    <Folder Include="Entities\SharpAngular\" />
    <Folder Include="Entities\Core\" />
    <Folder Include="Entities\SharpAngular\IdentityAuth\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.8" />
  </ItemGroup>
</Project>
