<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpAngular.Core\SharpAngular.Core.csproj" />
    <ProjectReference Include="..\SharpAngular.Models\SharpAngular.Models.csproj" />
    <ProjectReference Include="..\SharpAngular.Shared\SharpAngular.Shared.csproj" />
  </ItemGroup>

</Project>
